<h3>Update band:</h3>

<form action="/bands/$band.getId()" method="post">
  <label for="title">New title</label>
  <input id="title" name="title" type="text" value="$band.getName()">
  <label for="ingredients">New ingredients</label>
  <input id="ingredients" name="ingredients" type="text" value="$band.getIngredients()">
  <label for="instructions">New instructions</label>
  <input id="instructions" name="instructions" type="text" value="$band.getInstructions()">
  <label for="rating">New rating</label>
  <input id="rating" name="rating" type="text" value="$band.getRating()">
  <button type="submit" class="btn btn-success">Update</button>
</form>

<p><a href="/bands/$band.getId()">Back</a></p>
