<h1>All bands</h1>

<ul>
  #foreach ($band in $bands)
    <li><a href="/bands/$band.getId()">$band.getName()</a></li>
  #end
</ul>

<p>Add a new band:</p>

<form action="/bands" method="post">
  <label for="name">Band name</label>
    <br>
    <input id="name" name="name" type="text">
    <br>
  <label for="description">Description</label>
    <br>
    <textarea rows="3" cols="50" id="description" name="description" type="text"></textarea>
    <br>
  <button type="submit" class="btn btn-success" id="addBand">Add Band</button>
</form>

<a href="/">Home</a>


<ul>
  #foreach ($band in $bands)
    <li><a href="/bands/$band.getId()">$band.getTitle()</a></li>
  #end
</ul>
