<h1>$band.getName()</h1>
<h2>$band.getDescription()</h2>

#if($band.getVenues())
  <h2>Here are the Venues this band has performed in:</h2>
  <ul>
    #foreach($venue in $band.getVenues())
      <li>$venue.getTitle()</li>
    #end
  </ul>
#end

<h4>Add a Venue for this Band:</h4>

<form action='/add_venues' method='post'>
  <input id="band_id" name="band_id" type="hidden" value="$band.getId()">
  <label for="venue_id">Select a Venue</label>
  <select id='venue_id' name='venue_id' type='text'>
    #foreach($venue in $allVenues)
      <option value="$venue.getId()"> $venue.getTitle() </option>
    #end
  </select>
  <button type="submit" id="addVenue" class="btn btn-info">Add Venue for this Band</button>
</form>
<br>
<p><a href="/bands/$band.getId()/edit">Edit Band</a></p>

<form action="/bands/$band.getId()/delete" method="post">
  <button type="submit" class="btn-danger" id="delete">Delete Band</button>
</form>

<p><a href="/">Home</a></p>
