<h1>$venue.getTitle()</h1>
<h1>$venue.getAddress()</h1>

#if($venue.getBands())
  <p>Here are the bands for this venue:</p>
  <ul>
    #foreach($band in $venue.getBands())
      <li>$band.getName()</li>
    #end
  </ul>
#end

<h4>Add a band to this venue:</h4>

<form action='/add_bands' method='post'>
  <input id="venue_id" name="venue_id" type="hidden" value="$venue.getId()">
  <label for="band_id">Select a band</label>
  <select id='band_id' name='band_id' type='text'>
    #foreach($band in $allBands)
      <option value="$band.getId()"> $band.getName() </option>
    #end
  </select>
  <button type="submit" id="selectBand" class="btn btn-info">Add band to this venue</button>
</form>

<form action="/venues/$venue.getId()/edit" method="post">
  <label for="venueTitle">Venue Name</label>
  <br>
  <input id="venueTitle" name="venueTitle" type="text">
  <br>
  <label for="venueAddress">Venue Address</label>
  <br>
  <input id="venueAddress" name="venueAddress" type="text">
  <br>
  <button type="submit" class="btn btn-info" id="update-venue">Update Venue</button>
</form>

<form action="/venues/$venue.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-venue">Delete Venue</button>
</form>

<p><a href="/">Home</a></p>
